@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --transition: all 0.3s ease-in-out;
  --color: aliceblue;
  --font-mono: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
  --font-sans: "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system,
    system-ui, sans-serif;
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
  --icon-color: aliceblue;
    --primary-color: #161832;
    --secondry-color: #d13949
    --active-color:#03022a;
    --global-color:#03022a;
    --card-bg:#191c29;
}

body::-webkit-scrollbar {
  width: 5px;
}
#aboutme::-webkit-scrollbar {
  width: 0;
}
body::-webkit-scrollbar-track {
  background-color: var(--primary-color);
  border-radius: 50px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--secondry-color);
  border-radius: 50px;
}
body {
  background: var(--global-color);
  color: var(--icon-color);
  transition: var(--transition);
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-direction-column {
  flex-direction: column !important;
}
a {
  text-decoration: none !important;
}
ul {
  list-style: none;
  margin: 0 !important;
  padding: 0 !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px 0px 10px;
  font-weight: 600;
  color: var(--lightest-slate);
  line-height: 1.1;
  font-family: var(--font-sans);
}
.dark {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 0;
  background-color: var(--primary-color);
  text-align: center;
  font-size: 22px;
  z-index: 111111111111;
  position: fixed;
  cursor: pointer !important;
  top: 30px;
  color: var(--icon-color);
  right: 16px;
}
/* navebar */
.navebar {
  height: 100vh;
  width: 25%;
  min-width: 315px;
  background: var(--primary-color);
  color: aliceblue;
  position: fixed;
  left: 0;
  transition: var(--transition);
  top: 0;
}
.navebar .logo {
  padding-top: 50px;
}
.navebar .myname {
  text-align: center;
  color: var(--icon-color);
}
.navebar .logo .myimg {
  box-shadow: 0px 0px 8px 0px var(--secondry-color);

  max-width: 200px;
  max-height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--secondry-color);
}
.navebar .lnk ul {
  max-width: 300px;
}
.navebar .lnk ul li a {
  padding: 10px 0;
  margin: 7px 0;
  position: relative;
  overflow: hidden;
  justify-content: space-around !important;
  border-radius: 7px;
  text-align: center;
  background: var(--secondry-color);
  color: var(--color);
  transition: var(--transition);
  font-size: 20px;
}
.navebar .lnk ul li a::before,
.head::after,
.head::before,
.cv-btn::after,
.cv-btn::before,
.navebar .lnk ul li a::after{
  content: "";
  height: 10px;
  display: flex;
  transition: var(--transition);
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 10px;
  border-radius: 50%;
  background-color: var(--active-color);
}
.navebar .lnk ul li a::before,.cv-btn::before{
  left: 10px;
}
.navebar .lnk ul li a::after,.cv-btn::after {
  right: 10px;
}

.head::before {
  left: -30px;
  background-color: var(--secondry-color) !important;
}
.head::after {
  right: -30px;
  background-color: var(--secondry-color) !important;
}

.navebar .lnk ul li a:hover::after,
.navebar .lnk ul li a:hover::before,
.active::after,
.active::before{
  width: 250px !important;
  height: 250px !important;
}
.cv-btn:hover:after,.cv-btn:hover:before {
  width: 100px !important;
  height: 100px !important;
  z-index: -111;
}
a:hover{
  color: var(--color);
}
.navebar .social li {
  margin: 15px;
  font-size: 20px;
}
.social li a {
  color: var(--icon-color);
}

/* header */
header {
  background-image: url("../asset/img/pattern.png");
  position: relative;
  background-repeat: repeat;
  background-position-x: center;
  animation: pattern-anim 50s infinite;
  width: 75%;
  min-height: 100vh;
  max-width: calc(100% - 315px);
  height: auto;
  position: absolute;
  right: 0;
  top: 0;
}
header section {
  height: auto;
  min-height: 90vh;
}
.navebar .lnk ul li a i {
  display: none;
}
.navebar .lnk ul li a p {
  margin: 0;
  z-index: 11111;
}
@media only screen and (max-width: 1090px) {
  .navebar .lnk ul li a i {
    display: block;
  }
  .navebar {
    width: 100%;
    z-index: 111111;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: unset;
    bottom: 0;
    min-width: 100px;
  }
  .navebar .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navebar .container .logo {
    position: absolute;
    display: block;
    top: -89vh;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    padding: 20px 69px;
  }
  .navebar .container .logo .myimg {
    max-width: 50px;
  }
  .navebar .container .logo .myname {
    /* display: none; */
  }
  .navebar .container .lnk {
    width: 100% !important;
  }
  .navebar .container .lnk ul {
    flex-direction: row !important;
    max-width: 100%;
  }
  .navebar .lnk ul li {
    margin: 10px;
  }
  .navebar .lnk ul li a p {
    display: none;
  }
  .navebar .social {
    position: absolute;
    bottom: -45px;
  }
  header {
    width: 100%;
    min-width: 100%;
    left: 0;
    top: 0px;
  }
  .shape {
    width: 90% !important;
    height: 50% !important;
    position: absolute;
  }
  #home .container img {
    display: none;
  }
  .active {
    background: var(--active-color) !important;
  }
  .navebar .lnk ul li a::after,
  .navebar .lnk ul li a::before {
    display: none;
  }
  #aboutme {
    overflow-y: hidden;
    overflow-x: auto;
    flex-wrap: unset !important;
    justify-content: flex-start !important;
  }
}

/* #03022a */
/* #161832 */

.spin {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: black;
}
.heart-icon {
  margin: 10px;
}
.heart-icon {
  animation: ani 5s linear infinite;
}
#home {
  height: 100vh;
  overflow: hidden;
}
#home .container .center {
  z-index: 1111111;
}
#home .container img {
  position: absolute;
  right: 9%;
}
@keyframes pattern-anim {
  0% {
    background-position-y: 0;
  }
  100% {
    background-position-y: 800px;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  100% {
    transform: rotate(360deg);
    border-radius: 76% 24% 53% 47% / 48% 23% 77% 52% 76% 24% 53% 47% / 48% 23%
      77% 52%;
  }
}
.cv-btn {
  padding: 12px 40px;
  background: var(--secondry-color);
  color: var(--color);
  border-radius: 4px;
  transition: var(--transition);
  margin: 10px;
  position: relative;
  overflow: hidden;
}
/* .cv-btn:hover {
  color: var(--color);
  background-color: var(--active-color);
} */
.shape {
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  width: 500px;
  transition: var(--transition);
  height: 500px;
  background: var(--secondry-color);
  background-image: linear-gradient(
    45deg,
    var(--secondry-color) 0%,
    var(--active-color) 100%
  );
  border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  animation: spin 50s infinite;
}

@keyframes growProgressBar {
  0%,
  33% {
    --pgPercentage: 0;
  }
  100% {
    --pgPercentage: var(--value);
  }
}

@property --pgPercentage {
  syntax: "<number>";
  inherits: false;
  initial-value: 0;
}

div[role="progressbar"] {
  --size: 10rem;
  --fg: var(--active-color);
  --bg: var(--color);
  --pgPercentage: var(--secondry-color);
  animation: growProgressBar 3s 1 forwards;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: grid;
  margin: 10px;
  place-items: center;
  background: radial-gradient(
      closest-side,
      var(--secondry-color) 80%,
      transparent 0 100.9%,
      var(--color) 0
    ),
    conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
  font-family: Helvetica, Arial, sans-serif;
  font-size: calc(var(--size) / 5);
  color: var(--color);
}
div[role="progressbar"]::before {
  counter-reset: percentage var(--value);
  content: counter(percentage) "%";
}
.skill-card {
  min-width: 255px;
  height: 330px;
  border-radius: 12px;
  background: var(--card-bg);
  flex-direction: column !important;
  margin: 10px;
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: white;
  cursor: pointer;
  font-family: cursive;
}
.card-bottom {
  height: 20%;
  color: var(--icon-color);
}
.card-top {
  height: 80%;
  color: #03022a;
}
.head {
  position: absolute;
  top: -30px;
}
.skill-card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate),
    var(--secondry-color),
    var(--active-color) 43%,
    var(--secondry-color)
  );
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spine 2.5s linear infinite;
}

@keyframes spine {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
